# PexelsApp

./: settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/pexelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsapp/: MainActivity.kt  PexelsApp.kt
app/src/main/java/com/example/pexelsapp/data/api/: ApiClient.kt  NetworkException.kt  NetworkUtils.kt  PexelsApiService.kt
app/src/main/java/com/example/pexelsapp/data/api/model/: PexelsCollectionResponse.kt  PexelsPhotoResponse.kt
app/src/main/java/com/example/pexelsapp/data/local/: CacheUtils.kt
app/src/main/java/com/example/pexelsapp/data/local/converter/: Converters.kt
app/src/main/java/com/example/pexelsapp/data/local/dao/: BookmarkDao.kt  CuratedImageDao.kt  FeaturedCollectionDao.kt
app/src/main/java/com/example/pexelsapp/data/local/database/: PexelsDatabase.kt
app/src/main/java/com/example/pexelsapp/data/local/entity/: BookmarkEntity.kt  CuratedImageEntity.kt  FeaturedCollectionEntity.kt
app/src/main/java/com/example/pexelsapp/data/mapper/: BookmarkMapper.kt  CuratedImageMapper.kt  FeaturedCollectionMapper.kt
app/src/main/java/com/example/pexelsapp/data/repository/: PexelsRepository.kt  PexelsRepositoryImpl.kt
app/src/main/java/com/example/pexelsapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pexelsapp/domain/model/: CuratedImage.kt  FeaturedCollection.kt
app/src/main/java/com/example/pexelsapp/domain/repository/: PexelsRepository.kt
app/src/main/java/com/example/pexelsapp/domain/usecase/: PexelsUseCases.kt
app/src/main/java/com/example/pexelsapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/bookmarks/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/details/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/navigation/: BottomBarNavigation.kt  BottomBarScreen.kt
app/src/main/java/com/example/pexelsapp/ui/: SplashScreen.kt
app/src/main/java/com/example/pexelsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bookmark_button_inactive.xml  home_button_active.xml  home_button_inactive.xml  ic_background.xml  ic_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_download.xml  icon_download_background.xml  no_network_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/pexelsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/pexelsapp/data/local/: CacheUtilsTest.kt
app/src/test/java/com/example/pexelsapp/presentation/home/: AC15CollectionReorderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
